body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#drawer {
  width: 250px;
  height: 100%;
  position: absolute;
  transform: translate(-250px, 0);
  transition: transform 0.3s ease-in-out;
  background-color:rgb(54, 54, 54);
}
 
#drawer.open {
  transform: translate(0,0);
}

#drawer h1{
  color: #fff;
  font-weight: 700;
  text-align: center;
  
}

#drawer ul {
  list-style-type: none;
  padding: 0 16px;
}
 
#drawer li {
  padding: 16px 0px;
}
 
#drawer a {
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
  color: white;
}

#drawer a:hover{
  border-bottom: 3px solid #ffffff;
}

 
#hamburger {
  font-size: 44px;
  text-decoration: none;
  color: black;
  margin-left: 10px;
  padding: 8px;
}


.banner{
display: flex;
align-items: center;
min-height: 650px;
text-align: center;
justify-content: center;
background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../public/images/heros/hero-image_2.jpg");
background-position: center;
background-size: cover;

}

.banner h1{
  color: white;
  font-weight: 700;
  font-size: 40px;
  text-shadow: 1px 1px 3px #0A1D37;

}
.banner p{
  color: #fff;
  margin-top: -20px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(1fr);
  text-align: center;
  gap: 20px;
}


.box-item {
  border: 1px solid rgb(206, 42, 42);
  margin: 20px;
  padding: 20px;
}
.box img{
  width: 100%;
}

.description{
  font-size: 16px;
  padding: 1.3em;
  line-height: 1.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.box-item a{
  padding: 16px;
  font-size: 36px;
  text-decoration: none;
  font-weight: 600;
  color: #0A1D37;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color:rgb(54, 54, 54);
  color:#fff ;
  padding: 8px;
  z-index: 100;
}
 
.skip-link:focus {
   top: 0;
}


footer{
  text-align: center;
  padding: 16px;
  border: 2px solid rgb(209, 0, 0);
}


/* minimal layar ukuran besar */
@media screen and (min-width: 700px) {

  #hamburger {
    display: none;
  }
  .wrapper .box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin: 10%;
    gap: 20px;
  }
   
  .box-item .description{
    margin: 0 auto;
    max-width: 650px;
  }
  

}

@media screen and (min-width: 900px){
  .wrapper .box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin: 10%;
    gap: 20px;
  }

  .description{
    font-size: 24px;
    margin-bottom: 10px;
  }

  
  #drawer {
    position: relative;
    transform: translate(0, 0);
    display: flex;
    width: 100%;
    justify-content: space-between;

  }
  #drawer h1{
    color: antiquewhite;
  }

  #drawer ul{
    display: flex;
    gap: 20px;
  }

  #drawer h1{
    color: #fff;
    font-weight: 700;
    margin-left: 20px;
    
  }
}